# Django
SECRET_KEY = 'django-insecure-'
DEBUG=TRUE

# Database
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=django
DB_USER=postgres
DB_PASSWORD=123123
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST = "smtp.yandex.ru"
EMAIL_PORT = 465
EMAIL_HOST_USER = "user@yandex.ru"
EMAIL_HOST_PASSWORD = "password"
EMAIL_USE_SSL = True
